# StoreProducts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/meli/com/meliproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meli/com/meliproducts/data/database/: ProductCache.kt  ProductCacheMapper.kt  ProductDAO.kt  ProductDatabase.kt
app/src/main/java/meli/com/meliproducts/data/model/: Product.kt  ProductDTO.kt  ProductDTOMapper.kt  ProductListDTO.kt  Resource.kt
app/src/main/java/meli/com/meliproducts/data/network/: MercadoLibreAPI.kt
app/src/main/java/meli/com/meliproducts/data/repository/: ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/meli/com/meliproducts/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/meli/com/meliproducts/extensions/: KeyboardExtensions.kt  ViewExtensions.kt
app/src/main/java/meli/com/meliproducts/ui/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/meli/com/meliproducts/ui/details/: ProductDetailsFragment.kt
app/src/main/java/meli/com/meliproducts/ui/details/adapter/: PicturesAdapter.kt  ProductAttributesDelegateAdapter.kt  ProductDetailsAdapter.kt  ProductPicturesDelegateAdapter.kt  ProductTitleDelegateAdapter.kt
app/src/main/java/meli/com/meliproducts/ui/details/adapter/model/: AdapterConstants.kt  AttributesItemView.kt  DetailsItemView.kt  PictureItemView.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/meli/com/meliproducts/ui/main/: BaseFragment.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/meli/com/meliproducts/ui/main/adapter/: ProductListAdapter.kt
app/src/main/java/meli/com/meliproducts/ui/util/: ImageUtils.kt
app/src/main/java/meli/com/meliproducts/util/: ModelMapper.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_broken_document.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  item_view_picture.xml  item_view_product.xml  item_view_product_detail_attributes.xml  item_view_product_detail_pictures.xml  item_view_product_detail_title.xml  view_loading.xml
app/src/main/res/menu/: main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_pallete.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/meli/com/meliproducts/: ExampleUnitTest.kt  ProductCacheMapperTest.kt  ProductDTOMapperTest.kt  ProductViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
