<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="@dimen/spacing_xxxxxxxxxxxxl"
        android:layout_height="@dimen/spacing_xxxxxxxxxxxxl"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/product_name_label"
        android:layout_width="@dimen/no_spacing"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:textSize="@dimen/font_size_16"
        app:layout_constraintBottom_toTopOf="@id/product_price_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Nombre del producto" />

    <TextView
        android:id="@+id/product_price_label"
        android:layout_width="@dimen/no_spacing"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xs"
        android:textSize="@dimen/font_size_20"
        android:textColor="@color/eggplant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintTop_toBottomOf="@+id/product_name_label"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="15900" />

</androidx.constraintlayout.widget.ConstraintLayout>